<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lightmock.mvpvmkotlin.version.view.VersionActivity">

    <data>
        <variable
            name="viewModel"
            type="com.lightmock.mvpvmkotlin.version.viewmodel.VersionViewModel" />

        <variable
            name="data"
            type="com.lightmock.mvpvmkotlin.version.data.Version" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{`VersionActivity device selected : ` + data.device_name}"
            tools:text="VersionActivity"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_title_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Device : " />

        <fragment
            android:id="@+id/version_fragment"
            android:name="com.lightmock.mvpvmkotlin.version.view.VersionFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_version"/>

    </LinearLayout>

</layout>