<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lightmock.mvpvmkotlin.version.view.VersionActivity">

    <data>
        <variable
            name="viewModel"
            type="com.lightmock.mvpvmkotlin.version.viewmodel.VersionViewModel" />

        <variable
            name="data"
            type="com.lightmock.mvpvmkotlin.version.data.Version" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Progress"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_progress"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RadioButton android:id="@+id/rad_device_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="android"
                android:textColor="@android:color/white"/>

            <RadioButton android:id="@+id/rad_device_ios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iOS"
                android:textColor="@android:color/white"/>

        </RadioGroup>

        <ImageButton
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@android:drawable/ic_menu_rotate"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_binding_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Binding Version : ` + viewModel.version.version}"
                tools:text="Version Binding"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_binding_force_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Binding Force update : ` + viewModel.version.is_force_update}"
                tools:text="Force update Binding"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Binding App name : ` + data.app_name}"
                tools:text="App name"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Device"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
